# learn-zero

aspnet-core/src/Asd.AbpZeroTemplate.Application/: AbpZeroTemplateAppServiceBase.cs  AbpZeroTemplateApplicationModule.cs  Asd.AbpZeroTemplate.Application.csproj  CustomDtoMapper.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/: AbpZeroTemplateApplicationSharedModule.cs  AppConsts.cs  Asd.AbpZeroTemplate.Application.Shared.csproj
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/ErpSignIn/: IErpSignInAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Caching/: CachingAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Chat/: ChatAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/ErpSignIn/: ErpSignInAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/HealthChecks/: AbpZeroTemplateDbContextHealthCheck.cs  AbpZeroTemplateDbContextUsersHealthCheck.cs  CacheHealthCheck.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/IO/: AppFileHelper.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Logging/: WebLogAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.Application/Timing/: TimingAppService.cs
aspnet-core/src/Asd.AbpZeroTemplate.EntityFrameworkCore/: Asd.AbpZeroTemplate.EntityFrameworkCore.csproj
aspnet-core/src/Asd.AbpZeroTemplate.GraphQL/: Asd.AbpZeroTemplate.GraphQL.csproj
aspnet-core/test/Asd.AbpZeroTemplate.ConsoleApiClient/: Asd.AbpZeroTemplate.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/Asd.AbpZeroTemplate.GraphQL.Tests/: AbpZeroTemplateGraphQLTestModule.cs  Asd.AbpZeroTemplate.GraphQL.Tests.csproj  GraphQLTestBase.cs
(+1432 files in other folders)
