<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Asd.AbpZeroTemplate.Application</AssemblyName>
    <PackageId>Asd.AbpZeroTemplate.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Asd.AbpZeroTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="6.1.1" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asd.AbpZeroTemplate.Application.Shared\Asd.AbpZeroTemplate.Application.Shared.csproj" />
    <ProjectReference Include="..\Asd.AbpZeroTemplate.Core\Asd.AbpZeroTemplate.Core.csproj" />
    <ProjectReference Include="..\Asd.AbpZeroTemplate.EntityFrameworkCore\Asd.AbpZeroTemplate.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
